{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "_Comment": "Server=localhost,57000;Database=Zela;User ID=SA;Password=Str#ng_Passw#rd;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;",
    "DefaultConnection": "Server=localhost,1433;Database=Zela;User ID=SA;Password=123456;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True;"
  },

  "Authentication": {
    "Google": {
      "ClientId": "869228240475-lvt9jbd8fkrhjdt6tp6ktq305g218urv.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}